moodleXML-json-converter/ressources/matching.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="quiz">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="question">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="text" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="questiontext">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="text" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="format" type="xs:string" use="optional" />
								</xs:complexType>
							</xs:element> 
							<xs:element name="image" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="image_base64" type="xs:base64Binary" minOccurs="0" maxOccurs="1" />
							<xs:element name="generalfeedback" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="text" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="format" type="xs:string" use="optional" />
								</xs:complexType>
							</xs:element>
							<xs:element name="defaultgrade" type="xs:integer" minOccurs="0" maxOccurs="1" />
							<xs:element name="penalty" type="xs:decimal" minOccurs="0" maxOccurs="1" />
							<xs:element name="hidden" type="xs:integer" minOccurs="0" maxOccurs="1" />
							<xs:element name="shuffleanswers" type="xs:integer"/>
							<xs:element name="subquestion" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="text"/>
										<xs:element name="answer">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="text"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="type" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>